# two-string-comparison-dot-net-core-api

./: LICENSE  README.md
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/: TestClient-DotNetCoreWebApp.sln
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient--ServicesLibrary/: ServiceDefaults.cs  TestClient--ServicesLibrary.csproj
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient--ServicesLibrary/Infrastructre/: DependancyRegitar.cs
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/: Program.cs  TestClient-DotNetCoreWebApp.csproj
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Controllers/: HomeController.cs
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Models/: ErrorViewModel.cs
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Properties/: launchSettings.json
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Views/: _ViewImports.cshtml
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Views/Home/: Index.cshtml  Suggestions.cshtml  UnitTest.cshtml  _InputListGrid.cshtml
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/Views/Shared/: _Layout.cshtml
BE DEVELOPER TEST/TestClient-DotNetCoreWebApp/TestClient-DotNetCoreWebApp/wwwroot/css/: custom.css  site.css
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/: TestServer-DotNetCoreWebAPI.sln
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Data/: TestServer-Data.csproj
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-DotNetCoreWebAPI/: Program.cs  TestServer-API.csproj
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-DotNetCoreWebAPI/Controllers/: AdvanceDiffController.cs  DiffController.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-DotNetCoreWebAPI/Models/: UserInputRequest.cs  UserInputResponse.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-DotNetCoreWebAPI/Properties/: launchSettings.json
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/: TestServer-Service.csproj
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/Infrastructre/: DependancyRegitar.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/Interfaces/: IComparisonService.cs  IUserInputService.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/Models/: CompareResultModel.cs  UserInputModel.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/Services/: ComparisonService.cs  UserInputService.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-Service/Util/: StringComparator.cs
BE DEVELOPER TEST/TestServer-DotNetCoreWebAPI/TestServer-xUnitTests/: TestServer-xUnitTests.csproj
(+13 files in other folders)
